<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:baselineAligned="false">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/input_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/inp_text"
        android:textSize="32sp"
        android:textColor="@color/my_white"
        android:background="@color/black"
        android:gravity="end"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/solution_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/res_text"
        android:textSize="28sp"
        android:textColor="@color/my_white"
        android:background="@color/black"
        android:gravity="end"/>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_clear_button"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_bracket_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="("
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_bracket_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=")"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divide_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            style="@style/MyButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiply_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            style="@style/MyButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            style="@style/MyButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtract_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            style="@style/MyButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK"
            style="@style/MyButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            style="@style/MyButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>