<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="5"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <Button
        android:id="@+id/all_clear_button"
        android:text="AC" />

    <Button
        android:id="@+id/open_bracket_button"
        android:text="(" />

    <Button
        android:id="@+id/close_bracket_button"
        android:text=")" />

    <Button
        android:id="@+id/division_button"
        android:text="/" />

    <Button
        android:id="@+id/seven_button"
        android:text="7" />

    <Button android:text="8" />
    <Button android:text="9" />
    <Button android:text="*" />
    <Button android:text="4" />
    <Button android:text="5" />
    <Button android:text="6" />
    <Button android:text="+" />
    <Button android:text="1" />
    <Button android:text="2" />
    <Button android:text="3" />
    <Button android:text="-" />
    <Button android:text="." />
    <Button android:text="0" />
    <Button android:text="BACK" />
    <Button android:text="=" />

</GridLayout>